# canteen

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pzx/canteen/: App.java  App.kt  LoginActivity.java  MainActivity.java  ScanActivity.java
app/src/main/java/com/pzx/canteen/http/: Constants.java  DoWebService.java  WebService.java
app/src/main/java/com/pzx/canteen/listener/: OnAfterTextWatcherListener.java  OnAnimationEndListener.java  OnHttpListener.java  OnSelectedListener.java  OnUsbListener.java  OnWebServiceCallBack.java
app/src/main/java/com/pzx/canteen/model/: AccountSuitModel.java  LoginModel.java  OrganizationModel.java  ResultModel.java
app/src/main/java/com/pzx/canteen/newApp/: HomeActivity.kt  HomeViewModel.kt  LoadingDialog.kt  LoginActivity.kt  MainActivity.kt  RetrofitBuild.kt  TipsDialog.kt  UserBean.kt  Utils.kt  WebApi.kt
app/src/main/java/com/pzx/canteen/scan/: FinderView.java  FinderView.kt  SoundUtils.java  SoundUtils.kt
app/src/main/java/com/pzx/canteen/utils/: ActivityUtils.java  AfterTextWatcher.java  AnimationEndListener.java  AnimationEndListener.kt  DialogUtil.java  JsonUtil.java  LOG.java  LOG.kt  LanguageUtil.java  SPUtils.java  SpinnerSelectedListener.java  TTSUtils.java  TTSUtils.kt  USBMonitor.java
app/src/main/res/anim/: add_score_anim.xml
app/src/main/res/drawable/: button_circle_shape.xml  shape_edit_round_hollow_3_2_50_white.xml  shape_round_solid_10_white.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_scan.xml  dialog_loading.xml  dialog_tips.xml
app/src/main/res/values/: colors.xml  strings.xml  styles_dialog_message.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
