plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.2'
    defaultConfig {
        applicationId "pzx.canteen"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.0"
        manifestPlaceholders = [
                JPUSH_APPKEY : "98d281983eea8602103215a0", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    lintOptions {
        abortOnError false
    }

        compileOptions {
            sourceCompatibility = JavaVersion.VERSION_1_8
            targetCompatibility = JavaVersion.VERSION_1_8
        }

//    kotlinOptions {
//        jvmTarget = "1.8"
//    }
    buildFeatures.dataBinding= true
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/sunmiscan.jar')
    implementation files('libs/Msc.jar')
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.android.material:material:1.3.0'
    implementation "androidx.core:core-ktx:1.3.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'//Retrofit格式工厂
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'//okhttp日志监听

    //ConstraintLayout控件
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    //kotlin activity
    implementation 'androidx.activity:activity-ktx:1.3.0-alpha04'

    //kotlin fragment
    implementation 'androidx.fragment:fragment-ktx:1.3.1'

    //lifecycle 活数据组件
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //lifecycle viewModel 活数据ViewModel组件
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0'

    //极光统计
    implementation 'cn.jiguang.sdk:janalytics:2.1.0' // 此处以JAnalytics 2.1.0 版本为例。
    implementation 'cn.jiguang.sdk:jcore:2.6.0' // 此处以JCore 2.6.0 版本为例。


}
repositories {
    mavenCentral()
}
