apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '25.0.3'
    defaultConfig {
        applicationId "pzx.canteen"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/sunmiscan.jar')
    implementation files('libs/ksoap2-android-assembly-2.5.8-jar-with-dependencies.jar')
    implementation files('libs/xstream-1.4.9.jar')
    implementation files('libs/Msc.jar')
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.android.material:material:1.1.0'
}
