<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:keepScreenOn="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <SurfaceView
        android:id="@+id/surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.pzx.canteen.scan.FinderView
        android:id="@+id/finder_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/tv_valid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="有效"
        android:textStyle="bold"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="200sp"
        android:visibility="gone" />
    <TextView
        android:id="@+id/tv_invalid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="无效"
        android:textStyle="bold"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="200sp"
        android:visibility="gone" />

</FrameLayout>